# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.

numbers = [34, 2, 23, 11, 65, 41, 1, 5, 9]


def median(num_):
    half = len(num_) // 2
    num_.sort()
    if not len(num_) % 2:
        return (num_[half - 1] + num_[half]) / 2
    return num_[half]

print('Исходный массив:', numbers)
print('Медиана:', median(numbers[:]))
